{
  "name": "tslint-ssen-rules",
  "version": "1.1.1",
  "description": "SSen's tslint rules.",
  "main": "tslint-config.json",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf rules/*",
    "test": "jest",
    "test-files": "tslint 'testFiles/**/*.ts'"
  },
  "author": "Lee Seoyeon",
  "license": "MIT",
  "dependencies": {
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.8",
    "jest": "^24.7.1",
    "mobx": "^4.5.0",
    "mobx-react": "^5.4.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
